# DEFAULTS
HOST=0.0.0.0
# development | staging | production
NODE_ENV=staging
PORT=2082

#RABBIT MQ
RABBITMQ_URL=amqp://localhost
RABBITMQ_QUEUE_NAME=userprimaryservices
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_EXCHANGE_NAME=main
#ActualKey - benzpoc$2021 - MD5
RABBITMQ_KEY= e18f8da1799de009eb712e05215b6dfe

USER_SERVICE_TWO_BASE_URL=http://localhost:2083/v1

# fatal-60|error-50 | debug-20 | warn-40 |info-30 |trace-10|all|off-100
LOG_LEVEL=info
